<!DOCTYPEhtml> 
<html> <!--Structure -->
 
<head>

<title>Renov-8: Client login</title> <!--Gareth Duffy(G00364693)-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style> /*-- Presentation --*/

/* Body text */
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 3px}
.w3-row-padding img {margin-bottom: 12px}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #f44336;
  color: Lavender;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid Lavender;
  border-radius: 4px; /* Rounded borders */
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 2px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: Lavender;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 2.0s;
  animation: animatezoom 2.0s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* When hovered bars change colour */
rect:hover{ fill:#f44336;}

/* Body text colour */
body {color: DarkSlateGray;}

/* Justify/centre text on page*/
body {
	padding-top: 25px;
	margin: auto;
	width: 900px;
	font: 16px 
	font-family: "Raleway", Arial, sans-serif
}	
</style>
</head>

<body background="siteimages\design2.jpg">

<h2><i>Renov-8 Client Login:</i></h2>

<!-- Login container -->
<div class="container">
<button onclick="document.getElementById('id01').style.display='block';">Client login</button>
<button onclick="window.location.href = 'project_page1.html';">Go back home...</button>
</br>

<!-- Modal -->
</br>
<div id="id01" class="modal">
  <form class="modal-content animate" action="project_page1.html" onsubmit= "alert('You are now logged into Renov-8!')">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="renov8avatar.png" alt="Avatar" class="avatar">
    </div>
<!-- Login form container -->
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
	 
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
<!-- Cancel container -->
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
</br>

<script> // Behaviour

// Modal configuration:
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it:
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Prevent underline anomalies:
var objects = document.getElementsByTagName("a");

   for(var no=0;no<objects.length;no++)
   {
      objects[no].style.textDecoration = "none";
      objects[no].style.color = "#000000";
   }
</script>

</html>