<!DOCTYPEhtml>
<html> <!-- Structure -->

<head>

<title>Renov-8: Gallery</title><!--Gareth Duffy(G00364693)-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style> /*-- Presentation --*/

/* Body text */
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}


/* Button sytling */

.button {
  background-color: #4CAF50; /* Green */
  border: 3px solid #f44336;
  border-radius: 4px; /* Rounded borders */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.9s;
  cursor: pointer;
}

.button1 {
  background-color: Lavender; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: Lavender; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: Lavender; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: Lavender; 
  color: black; 
  border: 2px solid #FFFF00;
}

.button4:hover {
  background-color: #FFFF00;
  color: white;
}

.button5 {
  background-color: Lavender; 
  color: black; 
  border: 2px solid Indigo;
}

.button5:hover {
  background-color: Indigo;
  color: white;
}
	
/* Image flip hover effects */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: fixed;
  width: 100%;
  height: 100%;
  font-family: Arial Narrow;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

/* Flip box effects */

.flip-box {
  background-color: transparent;
  width: 250px;
  height: 100px;
  border: 3px solid #f44336;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 3px solid #f44336;
  border-radius: 4px;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #f44336;
  color: black;
}

.flip-box-back {
  background-color: #f44336;
  color: #f44336;;
  transform: rotateX(180deg);
}

/* Image containers (use 25% for four, 50% for two, etc) */
.column {
  float: right;
  width: 32.5%;
  padding: 3px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color and some padding */
.container {
  border-radius: 4px;
  background-color: Lavender;
  padding: 15px;
  border: 2px solid #f44336;
  text-align: center;
}

/* When hovered bars change colour */
rect:hover{ fill:#f44336;}

/* Body text colour */
body {color: DarkSlateGray;}

/* Justify/centre text on page */
body {
	padding-top: 25px;
	margin: auto;
	width: 1050px;
	font: 16px 
	font-family: "Raleway", Arial, sans-serif
}	

</style>

</head>

<body background="siteimages\design2.jpg">

<!-- Button hyperlinks -->
<a href="project_page1.html"><button class="button button1">Home</button>
<a href="project_page2.html"><button class="button button2">Statistics</button>
<a href="project_page3.html"><button class="button button3">Services</button>
<a href="project_page4.html"><button class="button button4">Client login</button>
<a href="project_page5.html"><button class="button button5">Budget estimate</button>
</br>
<!-- Gallery container -->
<div class="container">
<h3>Here is just a small taste of what we can do. We have many more wonderful projects to come!</h3>
<p>Why not fill in the enquiry form on our homepage, and let us help you to build your dream?</p>
</div>
</br>
<!-- Flipbox divs -->
<div class="row">
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>New build</h1> 
      <p>Newcastle</p> 
      <p>Co. Wicklow</p>
    </div>
  </div>
</div>
 </div>
  <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>New build</h1> 
      <p>Enniskerry</p> 
      <p>Co. Dublin</p>
    </div>
  </div>
</div>
 </div>
  <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Renovation</h1> 
      <p>Naas</p> 
      <p>Co. Kildare</p>
    </div>
  </div>
</div>
 </div>
 </div>
</br>

<div class="row">
 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Renovation</h1> 
      <p>Ballymore Eustace</p> 
      <p>Co. Kildare</p>
    </div>
  </div>
</div>
 </div>
 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal5.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Extension/</br>Renovation</h1> 
      <p>Navan</p> 
      <p>Co. Meath</p>
    </div>
  </div>
</div>
 </div>
 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal6.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Extension/</br>Renovation</h1> 
      <p>Roundwood</p> 
      <p>Co. Wicklow</p>
    </div>
  </div>
</div>
 </div>
</br>
<div class="row">
 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal7.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>New Build</h1> 
      <p>Straffan</p> 
      <p>Co. Kildare</p>
    </div>
  </div>
</div>
 </div>
 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal8.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Renovation</h1> 
      <p>Blessington</p> 
      <p>Co. Wicklow</p>
    </div>
  </div>
</div>
 </div>
 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="siteimages\gal9.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Extension</h1> 
      <p>Kilmacanogue</p> 
      <p>Co. Wicklow</p>
    </div>
  </div>
</div>
 </div>
</div>
	
</body>

<script>

// Prevent underline anomalies:
var objects = document.getElementsByTagName("a");

   for(var no=0;no<objects.length;no++)
   {
      objects[no].style.textDecoration = "none";
      objects[no].style.color = "#000000";
   }
</script>

</html>